# Hecks.exe

./: README.md  README.txt  build.gradle  gradle.properties
runtime/: .cache  GradleStart.java
runtime/net/minecraftforge/gradle/: GradleStartCommon.java
src/main/java/com/frogdog/froghack/: DiscordRP.java  Frog.java
src/main/java/com/frogdog/froghack/command/: Command.java  CommandLoader.java  CommandManager.java
src/main/java/com/frogdog/froghack/event/: EventProcessor.java
src/main/java/com/frogdog/froghack/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/frogdog/froghack/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/frogdog/froghack/ui/: Hud.java
src/main/java/com/frogdog/froghack/utils/: Logger.java
src/main/java/me/frogdog/api/event/: Event.java  EventManager.java  EventProcessor.java  Listener.java  Stage.java  StageEvent.java
src/main/java/me/frogdog/api/interfaces/: Labeled.java  Toggleable.java
src/main/java/me/frogdog/api/io/: LinkHelper.java
src/main/java/me/frogdog/api/registry/: ListRegistry.java
src/main/java/me/frogdog/api/stopwatch/: Stopwatch.java
src/main/java/me/frogdog/api/util/: DiscordRP.java
src/main/java/me/frogdog/frogclient/: Frog.java
src/main/java/me/frogdog/frogclient/clickgui/: ClickGui.java  Panel.java
src/main/java/me/frogdog/frogclient/command/: Command.java  CommandManager.java
src/main/java/me/frogdog/frogclient/config/: Config.java  ConfigManager.java
src/main/java/me/frogdog/frogclient/event/: Event.java  EventManager.java  EventProcessor.java  Listener.java  Stage.java  StageEvent.java
src/main/java/me/frogdog/frogclient/events/: BlockPushEvent.java  ChatEvent.java  GammaSettingEvent.java  InputEvent.java  MotionUpdateEvent.java  NightVisionEvent.java  PacketEvent.java  Render2DEvent.java  RenderChestEvent.java  RenderEntityEvent.java  RenderEvent.java  RenderGameInfoEvent.java  RenderGameOverlayEvent.java  (+3 more)
src/main/java/me/frogdog/froghack/: Frog.java
src/main/java/me/frogdog/hecks/: Hecks.java
src/main/resources/: frogclient_at.cfg  mcmod.info  mixins.frogclient.json  mixins.hecks.json
(+335 files in other folders)
